{
  "name": "mybonzoaiblog",
  "compatibility_date": "2024-10-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "pages_build_output_dir": "./dist",

  // AI Workers Bindings
  "ai": {
    "binding": "AI"
  },

  // KV Storage dla sesji i cache
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "77d84c01758a4064be011acc35b2c344",
      "preview_id": "183215eb52fa4ef8a7fc312a76e6b688"
    },
    {
      "binding": "CACHE",
      "id": "cce469bb54d142ebbbce4287e450daec",
      "preview_id": "139be3a08d7940eea1de297b0ac22e59"
    }
  ],

  // R2 dla plików multimedialnych
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "mybonzo-media",
      "preview_bucket_name": "mybonzo-media-preview"
    }
  ],

  // Queue dla zadań w tle
  // ⚠️ UWAGA: consumers są automatycznie zarządzane przez Cloudflare
  "queues": {
    "producers": [
      {
        "binding": "IMAGE_QUEUE",
        "queue": "image-processing-queue"
      }
    ]
  },

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "API_VERSION": "v1"
  }
}
